# EasyZap

./: .gitignore  EasyZap.sln
DataAccess/: DataAccess.csproj  EasyZapContext.cs  EasyZapContextModelSnapshot.cs
DataAccess/EntityModel/: WorkDay.cs
DataAccess/Migrations/: 20250729204607_InitialCreate.Designer.cs  20250820191048_WorkDay.Designer.cs  EasyZapContextModelSnapshot.cs
DataAccess/UsersModel/: ApplicationUser.cs
DataAccess/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
EasyZap/: EasyZap.csproj  Program.cs  appsettings.json
EasyZap/Controllers/: AuthController.cs  BaseController.cs  ClientController.cs  HomeController.cs  LinkController.cs  MasterController.cs  ScheduleController.cs
EasyZap/Data/: EasyZapContext.cs
EasyZap/Migrations/: 20250720175511_Masters.Designer.cs  20250720175511_Masters.cs  20250721183112_Appointments.Designer.cs  20250721183112_Appointments.cs  20250721195543_UpdateAppointmentNotMappedMaster.Designer.cs  20250721195543_UpdateAppointmentNotMappedMaster.cs  20250729204607_InitialCreate.Designer.cs  20250729204607_InitialCreate.cs  20250820191048_WorkDay.Designer.cs  20250820191048_WorkDay.cs  20250913184623_AddMasterLink.Designer.cs  20250913184623_AddMasterLink.cs  20250913185222_AddOnModelCreating.Designer.cs  20250913185222_AddOnModelCreating.cs  EasyZapContextModelSnapshot.cs
EasyZap/Models/: ApplicationUser.cs  Appointment.cs  ErrorViewModel.cs  Master.cs  MasterLink.cs  RegisterViewModel.cs  WorkDay.cs
EasyZap/Service/: LinkService.cs  UserService.cs
EasyZap/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+26 files in other folders)
